Coursera - Developing Data Products
========================================================
author: Daniel Robinett
date: 3/16/19
autosize: true

My first Interactive Shiny App and Presentation
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

Steps taken during process

- Identify Project
- Write Code
- Publish Project

Slide With Code
========================================================
Use preloaded "quakes"" Data to look at quake magnitude
```{r}
str(quakes)
```

Slide With Plot
========================================================
Sample Histogram on Data, interactive Histogram is included in link on next slide
```{r, echo=FALSE}
hist(quakes[,4])
```

Link to Project
========================================================
This is the link to my course project. This presentation and project is simplistic but gives a viewer an idea of the capabilities or R and the many attachments that can be used with it.

https://robindan.shinyapps.io/Sample/

Thank you